 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "afui-header.less";
@import "af-label-position.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "styles/resultadoM -- custom.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "afui-group-no-dmargins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/fondo -- background_page.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "side_by_side.less";
@import "styles/img -- background_col.less";
@import "styles/idEquipoSonido -- graphic_image_sizing.less";