 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/d-margins -- margins.less";
@import "styles/fondoprincipal -- background_page.less";
@import "receptacle-alignment.less";
@import "styles/paginaprincipal -- text_para.less";
@import "styles/monof -- shadow.less";
@import "styles/tama -- graphic_sizing.less";
@import "styles/costm -- custom.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-2 -- row_height.less";
@import "af-label-position.less";
@import "styles/txtmonof -- text.less";
@import "styles/color -- round_button.less";
@import "styles/hide -- show-hide.less";
@import "styles/fondmono -- background_page.less";
@import "styles/labelmono -- text_label.less";
@import "styles/simumono -- text_para.less";
@import "styles/labeltrif -- text_label.less";
@import "styles/fondotrif -- background_page.less";
@import "styles/imptxt -- text_input.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-20 -- flex-basis.less";
@import "styles/section-dimension-21 -- card.less";
@import "styles/section-dimension-22 -- card.less";
@import "styles/section-dimension-23 -- card.less";
@import "styles/section-dimension-24 -- card.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/flex-basis-22 -- flex-basis.less";
@import "styles/section-dimension-25 -- card.less";
@import "styles/section-dimension-26 -- card.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/fonddetaltrif -- background_page.less";
@import "styles/letras -- margins.less";
@import "styles/letrapie -- text_para.less";
@import "styles/red -- margins.less";
@import "styles/btnagrgar -- margins.less";
@import "styles/resultados -- background_page.less";
@import "styles/resultados -- background_page.less";
@import "styles/trifaresul -- background_page.less";