@media all {
#afui {
  .txcanc {  font-size:23px;
    font-style:normal;
    font-weight:bolder;
    color:#00ff00;
    font-family:serif;
    text-decoration:none;
    text-align:center;
    line-height:normal;
  }
  
  
}
}

