@media all {
#afui {
  .img > .content-area { background-color:rgb(120,239,86);
  background-image:linear-gradient(left, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

