@media all {
#afui {
  .wrapping-col > .btnprincipal,
  .wrapping-col > .afScrollPanel > .btnprincipal {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .btnprincipal,
  .wrapping-col > .afScrollPanel > .btnprincipal {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .btnprincipal,
  .vertical-col > .afScrollPanel > .btnprincipal {  margin-left:30%;
    margin-right:6px;
  }
  
  .vertical-col > .btnprincipal,
  .vertical-col > .afScrollPanel > .btnprincipal {  margin-left:30%;
    margin-right:6px;
  }
  
  .btnprincipal {  margin-top:10px;
    margin-bottom:10px;
  }
  
  
}
}

