@media all {
#afui {
  .default-graphic-text {  font-size:20px;
    font-style:oblique;
    font-weight:bolder;
    color:#0000ff;
    font-family:serif;
    text-decoration:none;
    text-align:center;
  }
  
  
}
}

