@media all {
#afui {
  .fondmono { background-color:;
  background-image:url("../images/mono.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% auto;
   }
  
}
}

