@media all {
#afui {
  .fonddetaltrif { background-color:;
  background-image:url("../images/elec.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

