@media all {
#afui {
  .labelmono > label {  font-size:24px;
    font-style:italic;
    font-weight:bolder;
    color:#0000ff;
    font-family:serif;
    text-decoration:none;
    text-align:left;
    line-height:normal;
  }
  
  
}
}

