@media all {
#afui {
  .labeltrif > label {  font-size:24px;
    font-style:italic;
    font-weight:bolder;
    color:#9f0941;
    font-family:serif;
    text-align:left;
    line-height:normal;
  }
  
  
}
}

