@media all {
#afui {
  .wrapping-col > .letras,
  .wrapping-col > .afScrollPanel > .letras,
  .vertical-col > .letras,
  .vertical-col > .afScrollPanel > .letras {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .letras,
  .wrapping-col > .afScrollPanel > .letras,
  .vertical-col > .letras,
  .vertical-col > .afScrollPanel > .letras {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .letras,
  .wrapping-col > .afScrollPanel > .letras,
  .vertical-col > .letras,
  .vertical-col > .afScrollPanel > .letras {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .letras,
  .wrapping-col > .afScrollPanel > .letras,
  .vertical-col > .letras,
  .vertical-col > .afScrollPanel > .letras {  margin-left:6px;
    margin-right:6px;
  }
  
  
}
}

