@media all {
#afui {
  .paginaprincipal p {  font-size:26px;
    font-style:italic;
    font-weight:bolder;
    color:#ffff00;
    font-family:serif;
    text-decoration:underline;
    text-align:center;
  }
  
  
}
}

