@media all {
#afui {
  .simumono p {  font-size:28px;
    font-style:italic;
    font-weight:bolder;
    color:#400000;
    font-family:serif;
    text-decoration:underline;
    text-align:center;
  }
  
  
}
}

