@media all {
#afui {
  .trifaresul { background-color:;
  background-image:url("../images/4.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

