@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:16px;
    margin-right:16px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:16px;
    margin-right:16px;
  }
  
  .vertical-col > .d-margins,
  .vertical-col > .afScrollPanel > .d-margins {  margin-left:10px;
    margin-right:6px;
  }
  
  .vertical-col > .d-margins,
  .vertical-col > .afScrollPanel > .d-margins {  margin-left:10px;
    margin-right:6px;
  }
  
  .d-margins {  margin-top:10px;
    margin-bottom:10px;
  }
  
  
}
}

