@media all {
#afui {
  .fondmono { background-color:;
  background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
  background-image:url("../images/2.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% auto;
   }
  
}
}

