@media all {
#afui {
  .fondoprincipal { background-color:rgb(255,255,255);
  background-image:url("../images/lamp.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

