@media all {
#afui {
  .imptxt input,
  .imptxt textarea,
  .imptxt ::-webkit-input-placeholder {  font-size:18px;
    font-style:oblique;
    font-weight:500;
    color:#800040;
    font-family:serif;
    text-decoration:none;
    text-align:left;
    line-height:normal;
  }
  
  .imptxt input,
  .imptxt textarea,
  .imptxt ::-webkit-input-placeholder {  font-size:18px;
    font-style:oblique;
    font-weight:500;
    color:#800040;
    font-family:serif;
    text-decoration:none;
    text-align:left;
    line-height:normal;
  }
  
  .imptxt input,
  .imptxt textarea,
  .imptxt ::-webkit-input-placeholder {  font-size:18px;
    font-style:oblique;
    font-weight:500;
    color:#800040;
    font-family:serif;
    text-decoration:none;
    text-align:left;
    line-height:normal;
  }
  
  
}
}

