@media all {
#afui {
  .letrapie p {  font-size:11px;
    font-style:italic;
    font-weight:bolder;
    color:#000080;
    font-family:serif;
    text-decoration:none;
    text-align:center;
    line-height:normal;
  }
  
  
}
}

