@media all {
#afui {
  .paginaprincipal p {  font-size:25px;
    font-style:italic;
    font-weight:bold;
    color:#000080;
    font-family:serif;
    text-decoration:underline;
    text-align:center;
  }
  
  
}
}

