@media all {
#afui {
  .wrapping-col > .red,
  .wrapping-col > .afScrollPanel > .red {  margin-left:56px;
  }
  
  .wrapping-col > .red,
  .wrapping-col > .afScrollPanel > .red {  margin-left:56px;
  }
  
  .vertical-col > .red,
  .vertical-col > .afScrollPanel > .red {  margin-left:70px;
  }
  
  .vertical-col > .red,
  .vertical-col > .afScrollPanel > .red {  margin-left:70px;
  }
  
  .red {  margin-top:38px;
    margin-bottom:40px;
  }
  
  
}
}

